# jetty-hotswap

./: .travis.yml  README.md  pom.xml
app/: pom.xml
app/src/main/java/moduleweb/: ServerModule.java
app/src/main/java/moduleweb/controllers/: CalcController.java  Controller.java
app/src/main/java/moduleweb/servlet/: HelloServlet.java  MyGuiceServletConfig.java  ServletConfig.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/moduleweb/controllers/: CalcControllerTest.java
app/src/test/java/moduleweb/servlet/: SomeTest.java
testservice/: pom.xml
testservice/src/main/java/moduleweb/testservice/: Calc.java
testservice/src/test/java/moduleweb/testservice/: CalcTest.java
